# l

./: CustomerService.API.csproj  CustomerService.API.http  CustomerService.API.sln  Program.cs  README.md  appsettings.json  db.sql
Controllers/: AttachmentsController.cs  AuthController.cs  CompaniesController'.cs  ContactController.cs  ConversationsController.cs  GeminiController.cs  MediaController.cs  MenusController.cs  MessagesController.cs  NotificationController.cs  OpeningHourController.cs  PresenceController.cs  RolesController.cs  SystemParamController.cs  TagsController.cs  UsersController.cs  ValuesController.cs  WhatsappWebhookController.cs  WorkShiftController.cs
Data/: CustomerSupportContext.cs
Delegations/: DelegatingHandler.cs
Hosted/: InactivityHostedService.cs  NewUserValidationHostedService.cs  WebsiteContextHostedService.cs
Hubs/: ChatHub.cs  NotificationsHub.cs  PresenceHub.cs  UserHub.cs
Interceptor/: ConversationStatusChangeInterceptor.cs
Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20250513203031_InitialCreate.Designer.cs  20250513203031_InitialCreate.cs  20250516151818_UpdateMessage.Designer.cs  20250516151818_UpdateMessage.cs  20250516211228_contactLogTable.Designer.cs  20250516211228_contactLogTable.cs  20250519102255_InitialMigration.Designer.cs  20250519102255_InitialMigration.cs  20250521144554_AddInteractiveAttributes.Designer.cs  20250521144554_AddInteractiveAttributes.cs  20250521153534_UpdatedContext.Designer.cs  20250521153534_UpdatedContext.cs  20250522065119_AddConectedProperty.Designer.cs  20250522065119_AddConectedProperty.cs  20250606210238_AgregarCamposAceptacion.Designer.cs  20250606210238_AgregarCamposAceptacion.cs  20250606234324_AddTimeColums.Designer.cs  20250606234324_AddTimeColums.cs  20250610152823_RenameCreateAt_UpdatedAt.Designer.cs  20250610152823_RenameCreateAt_UpdatedAt.cs  20250610153637_AssignmentColumn.Designer.cs  20250610153637_AssignmentColumn.cs  20250613160224_isVerifiedContact.Designer.cs  20250613160224_isVerifiedContact.cs  20250616224837_AddConversationMigrationTable.Designer.cs  20250616224837_AddConversationMigrationTable.cs  20250617192430_ClientFirstMessage.Designer.cs  20250617192430_ClientFirstMessage.cs  20250617194216_ClientFirstMessageTime.Designer.cs  20250617194216_ClientFirstMessageTime.cs  20250617232023_AddIdentificationContactType.Designer.cs  20250617232023_AddIdentificationContactType.cs  20250618204732_UpdateConversationHistoryLogUserRelationship.Designer.cs  20250618204732_UpdateConversationHistoryLogUserRelationship.cs  20250619204908_AddOpeningHourTable.Designer.cs  20250619204908_AddOpeningHourTable.cs  20250620153141_UpdateOpeningHourProperties.Designer.cs  20250620153141_UpdateOpeningHourProperties.cs  20250620172035_newHolidayProperty.Designer.cs  20250620172035_newHolidayProperty.cs  (+35 more)
Models/: AppRole.cs  Attachment.cs  AuthToken.cs  Company.cs  Contact.cs  ContactLog.cs  Conversation.cs  ConversationHistoryLog.cs  ConversationTag.cs  CustomerDirectory.cs  Menu.cs  Message.cs  MessageRead.cs  MessageStatusHistory.cs  Notification.cs  NotificationRecipient.cs  OpeningHour.cs  RoleMenu.cs  SystemParam.cs  Tag.cs  User.cs  UserRole.cs  WorkShift.cs
Properties/: launchSettings.json
Services/: ContactLogService.cs
Utils/: ApiResponse.cs  AuthResult.cs  Candidate.cs  ChatHub.cs  Content.cs  DayMonth.cs  EmailSettings.cs  FilterDashboard.cs  GeminiContent.cs  GeminiOptions.cs  GeminiPart.cs  GeminiRequest.cs  GeminiRequestFactory.cs  GeminiResponse.cs  (+14 more)
(+262 files in other folders)
